server.port=8083
spring.application.name=CONFIG_SERVICE

spring.cloud.config.server.git.uri=https://github.com/ShobhitSaini029/banking-microservice-config
spring.cloud.config.server.git.clone-on-start=true