server.port=8761
# Instentiate the hostname.
eureka.instance.hostname=localhost

# Not to register as aclien on eureka.
eureka.client.register-with-eureka=false

# Not able to fetch the registry from eureka because it's not working as a client.
eureka.client.fetch-registry=false
